\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{levinson_structural_2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A simple, direct, and automatable assay for kinase inhibitor binding affinities using fluorescent probe compounds }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Example figure.} This is an example figure. Shaded regions denote 95\% confidence intervals. }}{1}{figure.1}}
\newlabel{figure:example}{{1}{1}{{\bf Example figure.} This is an example figure. Shaded regions denote 95\% confidence intervals}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\newlabel{section:introduction}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methods}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section*.5}}
\bibdata{manuscriptNotes,manuscript}
\bibcite{levinson_structural_2012}{{1}{}{{}}{{}}}
\bibstyle{prsty}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.7}}
\newlabel{LastBibItem}{{1}{2}{}{section*.7}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
